<html>
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' href='./../main-files/main.css'/>

</head>
<body>
<div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://res.cloudinary.com/flowz/raw/upload/v1515673729/builder/css/flowz_blocks.css" type="text/css"><header class="bg-dark"> <div class="container"> <nav class="navbar navbar-expand-lg"> <a class="navbar-brand" href="#"> <img src="https://imgur.com/ak2v9y7.png" height="30" alt="image"/> </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav13" aria-controls="navbarNav13" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav13"> <ul class="navbar-nav mr-auto"> <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li><li class="nav-item"> <a class="nav-link" href="#">Features</a> </li><li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li><li class="nav-item"> <a class="nav-link" href="#">Team</a> </li></ul> <ul class="navbar-nav justify-content-end ml-auto"> <li class="nav-item"> <a class="nav-link" href="#">Docs</a> </li><li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li><li class="nav-item"> <a class="nav-link" href="#">Log In</a> </li></ul> <a class="btn btn-white ml-md-3" href="#">Button</a> </div></nav> </div></header></p><!--/gm-editable-region--></div></div><div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><div id="flowz_content"><style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

:root {
    margin-top: 0px;
}

:root {
    margin-top: 0px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.gjs-am-file-uploader > form {
    min-height: 325px !important;
}

.bootstrapblock {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.form {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    background-color: rgb(255, 255, 255);
}

.label {
    width: 100%;
    display: block;
    font-size: 30px;
    color: rgb(0, 0, 0);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    letter-spacing: 0;
    font-weight: 500;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.label1 {
    width: 100%;
    display: block;
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-left: 20px;
    margin: -4px 0 15px 4px;
    padding: 0 0 0 0;
}

.label2 {
    width: 100%;
    display: block;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-left: 15px;
    margin: 0 0 5px 0;
    font-weight: 400;
}

.container.form {
    background-color: white;
}

.container {
    background-image: url("none");
    background-repeat-x: repeat;
    background-repeat-y: repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
}

.link {
    color: rgb(180, 97, 247);
}

.c471531 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.c471797 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-align: right;
}

.c490404 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 20px;
    letter-spacing: 0.1px;
    text-align: start;
}

.form-control {
    font-size: 20px;
}

.col-md-8.bootstrapblock {
    line-height: 15px;
    padding-top: 26px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.c490657 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.c490972 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.c491036 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.c491120 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.c491347 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.c491413 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.c524817 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.c525602 {
    color: rgb(51, 51, 51);
    font-family: open-sans, sans-serif;
    font-size: 18px;
    letter-spacing: 0.1px;
    text-align: start;
}

.row.c471531 {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
}

.btn.btn-primary {
    padding-top: 9px;
    padding-right: 26px;
    padding-bottom: 9px;
    padding-left: 26px;
    background-color: rgb(120, 85, 128);
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    text-align: center;
    margin: 0 0 0 384px;
}

.form-group {
    color: rgb(33, 37, 41);
    text-align: left;
}

.col-md-4.bootstrapblock {
    margin-top: 0px;
    margin-right: -3px;
    margin-bottom: 0px;
    margin-left: -1px;
}

.checkbox {
    margin: 4px 0 0 0;
    min-height: 1px;
    max-width: 0;
    height: 13px;
    padding: 0 0 0 0;
    text-align: right;
}

.c52707 {
    padding: 5px;
}

.c53089 {
    letter-spacing: 0.1px;
}
</style>




<form class="form container">
    <div class="form-group">
        <label class="label1">Create a FreeeUp Account </label>
        <label class="label">Client Signup </label><a href="https://webbuilder.flowzcluster.tk/editor"
        class="link"></a>
        <label class="label2">                     Already have an account? <a href="" class="link">Log In</a>
        </label>
        <label class="label2">                     Are you a freeelancer? <a href="" class="link">Apply as a freeelancer</a>
        </label>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c490404">EMAIL ADDRESS</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input placeholder="abc@exapmle.com" type="email" required="" class="form-control"
                />
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c490657">PASSWORD</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input placeholder="Enter password" type="password" required="" class="form-control"
                />
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c490972">FULL NAME</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input placeholder="Enter Your Full Name" required="" class="form-control"
                />
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c491036">COMPANY NAME</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input placeholder="Enter Company Name" required="" class="form-control"
                />
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c491120">SKYPE ID</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input placeholder="Enter Skype ID" required="" class="form-control" />
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c491347">COMPANY WEBSITE</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input placeholder="Enter Company Website" required="" class="form-control"
                />
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c491413">COUNTRY</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <select required="" name="" class="select">
                    <option value="- Select Country -">- Select Country -</option>
                    <option value="1">IND</option>
                    <option value="2">USA</option>
                    <option value="3">CA</option>
                </select>
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span class="c524817">PHONE NUMBER</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input placeholder="Enter Mobile Number" type="number" class="form-control"
                />
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <div class="c471797"><span _ngcontent-c2="" class="c525602">How Did You Hear About FreeeUp?</span>
                </div>
            </div>
            <div class="col-md-8 bootstrapblock">
                <input type="radio" required="" value="FreeeUp.com" name="r1" class="radio"
                />FreeeUp.com
                <br/>
                <input type="radio" required="" value="Sales Email" name="r1" class="radio"
                />Sales Email
                <br/>
                <input type="radio" required="" value="Social Media" name="r1" class="radio"
                />Social Media
                <br/>
                <input type="radio" required="" value="Advertisement" name="r1" class="radio"
                />Advertisement
                <br/>
                <input type="radio" required="" value="Word of Mouth/Referral" name="r1"
                class="radio" />Word of Mouth/Referral
                <br/>
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <input type="checkbox" class="checkbox" />
            </div>
            <div class="col-md-8 bootstrapblock"><span class="c524817"><span class="c53089">Receive weekly updates, promotions, and discounts</span></span>
            </div>
        </div>
        <div class="row c471531">
            <div class="col-md-4 bootstrapblock">
                <input type="checkbox" class="checkbox" />
            </div>
            <div class="col-md-8 bootstrapblock"><span class="c524817">I agree to the <a href="" class="link">FreeeUp Terms of Use</a></span>
            </div>
        </div>
        <div class="row c52707">
            <div class="col-md-12 bootstrapblock"></div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">CREATE ACCOUNT</button>
        </div>
    </div>
</form></div></p><!--/gm-editable-region--></div></div><div class="row"><div class="column col-md-12 col-sm-12 col-xs-12"><!--gm-editable-region--><p><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="https://res.cloudinary.com/flowz/raw/upload/v1515673729/builder/css/flowz_blocks.css" type="text/css"><footer class="fdb-block footer-large bg-dark"> <div class="container"> <div class="row align-items-top text-center text-md-left"> <div class="col-12 col-sm-6 col-md-4"> <h3><strong>Country A</strong></h3> <p>Street Address 52 <br/>Contact Name</p><p>+44 827 312 5002</p><p><a href="#">countrya@amazing.com</a> </p></div><div class="col-12 col-sm-6 col-md-4 mt-4 mt-sm-0"> <h3><strong>Country B</strong></h3> <p>Street Address 100 <br/>Contact Name</p><p>+13 827 312 5002</p><p><a href="#">countryb@amazing.com</a> </p></div><div class="col-12 col-md-4 mt-5 mt-md-0 text-md-left"> <h3><strong>About Us</strong></h3> <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div><div class="row mt-5"> <div class="col text-center" data-highlightable="1">(c) 2017 Flowz. All Rights Reserved</div></div></div></footer></p><!--/gm-editable-region--></div></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js'></script>
<script src='https://cdn.rawgit.com/feathersjs/feathers-client/v1.1.0/dist/feathers.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' crossorigin='anonymous'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="./../assets/client-plugins/flowz-builder-engine.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>

</body>
</html>